<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="G">
        <meta name="google" content="notranslate" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
        <script src="https://kit.fontawesome.com/160820775c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-1200.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-770.css">
        <link rel="stylesheet" type="text/css" href="css/responsive-480.css">
        <title> lisson 11 </title>
    </head>
<body>    
    <section class="sectio1">
        <form class="s1-form" action="#">
            <div class="s1-label">
                <label for="fname"> First Name </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..." required>
            </div>
            <div class="s1-label">
                <label for="lname"> Last Name </label>
                <input type="text" id="lname" name="lastname" placeholder="Last name..." required>
            </div>
            <div class="s1-label">
                <label for="username"> username </label>
                <input type="text" id="user" name="username" placeholder="username..." required>
            </div>
            <div class="s1-label">
                <label for="Pass"> Password </label>
                <input type="password" id="pass" name="password" placeholder="password..." required>
            </div>
            <div class="s1-label">
                <label for="reviwtext"> your reviw </label>
                <textarea name="text" id="reviwtext" rows="5" placeholder="enter your reviw..."></textarea>
            </div>
            <div class="s1-label">
            <label for="Country"> Country </label>
            <select name="Country" id="Country" size="2" multiple>
                <option value="australia"> Australia </option>
                <option value="georgia"> Georgia </option>
                <option value="usa"> Usa </option>
            </select>
            </div>
            <div class="s1-button">                
                <button class="s1-submite" type="submit" > confirm <i class="fa-solid fa-broom"></i></button>
                <button class="s1-submite" type="reset"> reset <i class="fa-solid fa-broom"></i></button>
            </div>
        </form>
        <form>
            <div class="s1-checkbox">            
                <input type="checkbox" id="vehicle" name="vehicle1" value="bike">
                <label for="bike"> I have a bike </label> <br>
                <input type="checkbox" id="vehicle" name="vehicle2" value="car">
                <label for="car"> I have a car </label> <br>
                <input type="checkbox" id="vehicle" name="vehicle3" value="boat">
                <label for="boat"> I have a boat </label>
                <div class="s1-button">                
                    <input class="s1-submite1" type="submit" value="confirm">
                    <button class="s1-submite1" type="reset"> reset </button>
                </div>
            </div>
            <div class="s1-checkbox1">            
                <input type="radio" id="male" name="gender" value="male">
                <label for="male"> Male </label> <br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female"> Female </label> <br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other"> Other </label>
                <div class="s1-button">                
                    <input class="s1-submite1" type="submit" value="confirm">
                    <button class="s1-submite1" type="reset"> reset </button>
                </div>
            </div>
        </form>
    </section>   
    <section class="section2">
        <div class="s2-map">
            <img class="s2-img" src="img/map-color.png" alt="s2 map color">
        </div>
        <div class="s2-map1">
            <div class="s2-black"></div>
        </div>
    </section> 
</body>
</html>